{
  "name": "intranet",
  "description": "",
  "main": "",
  "authors": [
    "Lucas Michailian <lucasmichailian@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-calendar": "^1.0.2",
    "angular": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "ng-file-upload": "^12.2.13",
    "ngSweetAlert": "angular-sweetalert#^1.1.2",
    "trumbowyg": "^2.5.1",
    "angular-bootstrap-calendar": "^0.29.1",
    "underscore": "^1.8.3",
    "iCheck": "^1.0.2"
  }
}
